#
# WIP
# Copyright (c) 2020 Jovan Lanik
#

# Default Config

game:
{
	fov = 90.0;
};

video:
{
	fullscreen = true;
	width = 1920;
	height = 1200;
	vsync = true;
	fpsMax = 120;
};

graphics:
{
	msaa = 16;
};

keys:
{
	JUMP = "ENTER";
};

