#
# WIP
# Copyright (c) 2021 Jovan Lanik
#

# Nodeath Config

game:
{
	fov = 20.0;
};

video:
{
	fullscreen = true;
	width = 1920;
	height = 1200;
	vsync = true;
	fpsMax = 0;
};

graphics:
{
	msaa = 0;
};

#keys:
#{
#	SHOOT = "ENTER";
#	MOVE_UP = "w";
#	MOVE_DOWN = "s";
#	MOVE_LEFT = "a";
#	MOVE_RIGHT = "d";
#};

