#
# WIP
# Copyright (c) 2021 Jovan Lanik
#

# Nodeath Config

game:
{
	fov = 20.0;
};

video:
{
	fullscreen = true;
	width = 1920;
	height = 1200;
	vsync = false;
	fpsMax = 124;
};

graphics:
{
	msaa = 4;
};

#keys:
#{
#	SHOOT = "ENTER";
#};

