#
# WIP
# Copyright (c) 2020 Jovan Lanik
#

# Default Config

game:
{
	fov = 90.0;
};

video:
{
	fullscreen = false;
	width = 800;
	height = 600;
	vsync = true;
	fpsMax = 120;
};

graphics:
{
	msaa = 4;
};

keys:
{
	JUMP = "ENTER";
};

