#
# WIP
# Copyright (c) 2021 Jovan Lanik
#

# Nodeath Config

game:
{
	fov = 20.0;
};

video:
{
	fullscreen = false;
	width = 1600;
	height = 1050;
	vsync = false;
	fpsMax = 120;
};

graphics:
{
	msaa = 4;
};

#keys:
#{
#	SHOOT = "ENTER";
#	MOVE_UP = "w";
#	MOVE_DOWN = "s";
#	MOVE_LEFT = "a";
#	MOVE_RIGHT = "d";
#};

